<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        img {
            width: 330px;
            height: 200px;
            object-fit: cover;
            object-position: 50% 16%;
        }

        @media (max-width: 1200px) {
            img {
                width: 390px;
                height: 240px;
            }
        }

        @media (max-width: 1000px) {
            img {
                width: 400px;
                height: 260px;
            }
        }

        @media (max-width: 767px) {
            img {
                height: 400px;
            }
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="row"></div>
    </div>

    <script>
        let i = 0;
        let row = document.querySelector(".row");
        let data = `
            <div class="col-xl-3 col-sm-12 col-md-6 col-lg-4 col-12 mb-5">
                <div class="card">
                    <img src="./michael.jpg" class="card-img-top" alt="./michael.jpg">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        `;
        
        do {
            row.innerHTML += data;
            i++;
        } while (i < 10);
    </script>
</body>

</html>