<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        nav {
            background: #000;
            padding: 5px 60px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav > .img_logo > a > img {
            width: 100px;
        }

        .link > ul {
            display: flex;
        }

        .link > ul > li {
            padding: 0px 10px;
        }

        a {
            color: wheat;
        }

        #bar {
            display: none;
        }

        @media (max-width: 550px) {
            .link {
                display: none;
            }

            #bar {
                display: block;

                border: 2px solid wheat;
                padding: 4px;
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <section class="img_logo">
            <a href="">
                <img src="./pickachu.jpg" alt="pickachu">
            </a>
        </section>
        <a href="">
            <i class="fa fa-bars" id="bar"></i>
        </a>
        <section class="link">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#service">Service</a>
                </li>
            </ul>
        </section>
    </nav>
</body>
</html>